cliente.login = SELECT * FROM cliente WHERE contraseña=md5(?) AND dni=?;
cliente.register = INSERT INTO cliente VALUES (?, ?, ?, TO_DATE(?, 'DD-MM-YYYY'), ?::character(1), ?, ?, md5(?));
cliente.update = UPDATE cliente SET nombre=?, apellidos=?, fecha_nacimiento=TO_DATE(?, 'DD-MM-YYYY'), sexo=?, direccion=?, telefono=?, contraseña=md5(?) WHERE dni=?;